<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Figma Landing</title>
    <style>
      #desktop_feature_light {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      #desktop_navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #desktop_feature_light_items_container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px;
      }
      #desktop_feature_light_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 200px;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="desktop_feature_light">
        <div id="desktop_feature_light_content">
          <div id="desktop_header_light">
            <div id="desktop_navbar">
              <div id="desktop_menu">
                <nav>
                  <a href="#">Home</a>
                  <a href="#">Product</a>
                  <a href="#">Pricing</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </nav>
              </div>
              <div id="desktop_center">
                <p>Figma land logo</p>
              </div>
              <div id="desktop_rigth">
                <div id="desktop_actions">
                  <div id="social_media">
                    <nav>
                      <a href="#">Twitter</a>
                      <a href="#">Facebook</a>
                      <a href="#">LinkedIn</a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div id="desktop_hero_light">
              <div id="desktop_hero_light_text_container">
                <h1>The best products start with Figma</h1>
                <h4>
                  Most calendars are designed for teams. Slate is designed for
                  freelancers
                </h4>
              </div>
              <div id="desktop_hero_light_action_content">
                <button>Try For Free</button>
              </div>
            </div>
          </div>
          <div id="desktop_feature_light_text_content">
            <h2>Features</h2>
            <h4>
              Most calendars are designed for teams. Slate is designed for
              freelancers
            </h4>
          </div>
          <div id="desktop_feature_light_items_container">
            <div id="desktop_feature_light_item">
              <h3>OpenType features Variable fonts</h3>
              <p>
                Slate helps you see how many more days you need to work to reach
                your financial goal.
              </p>
            </div>
            <div id="desktop_feature_light_item">
              <h3>Design with real data</h3>
              <p>
                Slate helps you see how many more days you need to work to reach
                your financial goal.
              </p>
            </div>
            <div id="desktop_feature_light_item">
              <h3>Fastest way to take action</h3>
              <p>
                Slate helps you see how many more days you need to work to reach
                your financial goal.
              </p>
            </div>
          </div>
          <div id="desktop_feature_light_screen_content">
            <h2>Beautiful screen with play button</h2>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
